Diary/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Diary.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dziennik" Height="450" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel >
            <Button Command="{Binding AddStudentCommand}" Content="Dodaj" Height="25" Width="100" Margin="5"/>
            <Button Command="{Binding EditStudentCommand}" CommandParameter="{Binding SelectedStudent}"  Content="Edytuj" Height="25" Width="100" Margin="5"/>
            <Button Command="{Binding DeleteStudentCommand}" Content="Usuń" Height="25" Width="100" Margin="5"/>
            <ComboBox 
                ItemsSource="{Binding Groups}"
                SelectedValue="{Binding SelectedGroupId}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                Height="25" 
                Width="150" 
                Margin="5"/>
            <Button Command="{Binding RefreshStudentCommand}" Content="Odśwież" Height="25" Width="100" Margin="5"/>
            <Button Command="{Binding DBConfigCommand}" Content="Ustawienia" HorizontalAlignment="Right"  Height="25" Width="100" Margin="5" />
        </DockPanel>
        <DataGrid 
            ItemsSource="{Binding Students}" 
            SelectedItem="{Binding SelectedStudent}"  
            SelectionMode="Single"
            CanUserAddRows="False"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            Grid.Row="1" 
            Margin="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Uwagi"/>
                <DataGridTextColumn Binding="{Binding Maths}" Header="Matematyka"/>
                <DataGridTextColumn Binding="{Binding Technology}" Header="Technologia"/>
                <DataGridTextColumn Binding="{Binding Physics}" Header="Fizyka"/>
                <DataGridTextColumn Binding="{Binding Polish}" Header="Język polski"/>
                <DataGridTextColumn Binding="{Binding Foreign}" Header="Język obcy"/>
                <DataGridCheckBoxColumn Binding="{Binding Activities}" Header="Zajęcia dodatkowe"/>
                <DataGridTextColumn Binding="{Binding Group.Name}" Header="Grupa"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
